BACKEND=DUCKDUCKGO
LLM_USE_CUSTOM_SERVER=True
LLM_REMOTE_URL=https://free.v36.cm/v1/
LLM_REMOTE_MODEL=gpt-4o-mini
LLM_REMOTE_API_KEY=[YOUR_API_KEY]
LEPTON_WORKSPACE_ID=[YOUR_LEPTON]
LEPTON_WORKSPACE_TOKEN=[YOUR_LEPTON]
LEPTON_LLM_MODEL=mixtral-8x7b
LEPTON_ENABLE_AUTH_BY_COOKIE=True
RELATED_QUESTIONS=True
KV_NAME=netty-chat.kv